SPRING_PROFILES_ACTIVE=production
SPRING_DATASOURCE_URL=jdbc:postgresql://c7itisjfj8ril.cluster-xxxxxxxx.ap-northeast-1.rds.amazonaws.com:5432/your_db_name
SPRING_DATASOURCE_USERNAME=uaammr324pnm0e
SPRING_DATASOURCE_PASSWORD=p256ed54c61e09f5e3775de955d8c7dc74d683